<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="thank-you.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="thank-you.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananas | Chalet</title>
</head>
<body class="body">

<!--Header-->
    <header class="header">

        <div class="header-items-container">





        <!--Left Side Header-->
         <a class="header-left-box" href="index.html">
            <div class="logo-mask"><img src="ImagesFolder/Logo.png" alt="Logo-Ananas" class="header-logo" loading="lazy"></div>
            <div class="name-mask"><div class="name english" >Ananas</div></div>
         </a>     






        <!--Right Side Header-->
         <div class="header-right-box">

            <button class="language language-animation" onclick="
                
                switchLanguage();
                ">ع</button>
         </div>

        </div>

        <!--Hamburger Menu for Thank you page coming soon Insh'a Allah-->


    </header>





<!--Hero Section (Bed)-->
<div class="hero-bed">





    <!--Hero Section Info (Top)-->
    <div class="hero-info">
            <div class="hero-info-image">
                <img src="ImagesFolder/info-image.png" class="info-image">
            </div>

            <div class="hero-info-text-card">
                <div class="name-and-role">
                    <h1 class="role">Thank You User!</h1>
                    <p class="info-name">Excited for our call today insh'a Allah.</p>
                </div>
            </div>
    </div>


    


    <!--Hero Section Main-->
    <div class="hero-main">
                   <div class="thumbnail-ty">
                <div class="compliment">You Are A Legend🚀</div>
                <div class="re-assurance-statement">Don’t worry, as soon as you booked i received a  notification like this:</div>
                <div class="thank-you-hero-mid-section">
                <div class="thank-you-mockup-container">  
                    <div class="lock-screen-personalized-text">
                        <div class="lock-screen-time-small" ></div>
                        <div class="lock-screen-date">Tuesday, 22 July</div>
                        <div class="lock-screen-time-large">10:00</div>  
                        <div class="lock-screen-email-notification">
                            <div class="email-logo">
                                <img src="ImagesFolder/gmail-logo.png" class="gmail-logo">
                            </div>
                            <div class="email-content">
                                <div class="email-sender-and-time">
                                    <div class="email-sender">Bookra.io</div>
                                    <div class="email-time">now</div>
                                </div>
                                <div class="email-subject"></div>
                                <div class="email-message">a Chalet Booking for You, tap to view full information.</div>
                            </div>
                        </div>

                    </div>

                    <img src="ImagesFolder/thank-you-mockup.png" alt="" class="thank-you-mockup">
                </div>
                <div class="call-text">
                    <p class="call-text-title">Calling you is a priority</p>
                    <p class="call-text-step-one">1-I will read your booking information.</p>
                    <p class="call-text-step-two">2-Prepare for you’re ideas & requests.</p>
                    <p class="call-text-step-three">3-Call you as soon as possible.</p>
                    <p class="call-text-be-ready">So be ready for our call today 🤝!</p>
                </div>
                </div>
            </div>

        <div class="hero-main-cta">
            <button class="black-cta-modified" onclick="window.location.href='index.html'; let serviceNo = 1 ; let mainPageService = '.service-pick-option1'; let mainPageServiceContainer  = '.service1-based-container'; localStorage.setItem('serviceNo',serviceNo);  localStorage.setItem('mainPageService',mainPageService);  localStorage.setItem('mainPageServiceContainer',mainPageServiceContainer);">Home Page</button>
        </div>
    </div>





</div>





    <!--Previous Samples Section-->
    <section class="previous-samples-section">
        <div class="sample-section-text">
            <div class="sample-section-title-and-link">
                <p class="sample-section-title">Views of Ananas Chalet</p>
                <a href="index.html#gallery-section" class="sample-section-link">View more</a>
            </div>
            <div class="sample-section-description">These are glances of our Ananas Chalet.</div>
        </div>
        <div class="sample-section-gallery">
            <div class="sample-gallery-items-container">
                <div class="sample-gallery-items-collection1 sample-gallery-collection">
                        <img class="sample-gallery-item1 sample-gallery-item" src="ImagesFolder/thank-you-gallery-item1.png" onclick="window.location.href='index.html#gallery-section'">
                        <img class="sample-gallery-item2 sample-gallery-item" src="ImagesFolder/thank-you-gallery-item2.png" onclick="window.location.href='index.html#gallery-section'">
                        <img class="sample-gallery-item3 sample-gallery-item" src="ImagesFolder/thank-you-gallery-item3.png" onclick="window.location.href='index.html#gallery-section'">
                </div>

            </div>
        </div>
    </section>





    <!--FAQ Section-->
    <section class="faq-section">
        <p class="faq-title">FAQ</p>
        <div class="faq-description">These are answers for expected common questions you may have.</div>

        <div class="faq1 faq"><div class="faq1-container faq-container" onclick="   
        fAQOpenClose('.faq1', '.faq1-answer')
        
        ">When am i going to get the call?   <img src='ImagesFolder/dropdown-icon.svg' class='dropdown-icon'></div>
        
        <p class="faq1-answer faq-answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae adipisci sed quos qui omnis ipsam reprehenderit odit optio laudantium consequatur a, rem odio unde error id libero consequuntur soluta repellendus!
        Beatae laborum numquam nulla asperiores natus nisi voluptatem repellendus voluptatum debitis ab, doloremque ullam ratione fugiat quia consequatur veniam dolore quam in sint magni repudiandae ea dicta nihil tenetur? Ex!
        Illo optio ducimus, quisquam atque hic sit odit eius quidem! Aspernatur nemo rerum dicta totam! Soluta fugit aspernatur eveniet laboriosam. Rem sequi consequatur soluta omnis recusandae enim veniam totam animi?</p>
    
        </div>


        <div class="faq2 faq"><div class="faq2-container faq-container"  onclick="   
        fAQOpenClose('.faq2' , '.faq2-answer')
        
        ">What is the price of this service? <img src='ImagesFolder/dropdown-icon.svg' class='dropdown-icon'></div>
        
        <p class="faq2-answer faq-answer">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, soluta impedit! Perspiciatis magni quisquam ab in tenetur! At voluptate voluptas quod? Laborum explicabo repellat unde laudantium cumque alias odio itaque?
            Asperiores culpa cum at delectus, fugiat rem voluptatum possimus commodi accusantium impedit? Eum tenetur dolor officia expedita enim obcaecati quo modi voluptatum inventore reprehenderit? Tempora possimus quae magni id hic.
            Nihil eos atque, sunt temporibus soluta adipisci dolorum non molestias laudantium sed dicta incidunt, iusto iure enim at eaque omnis autem dolor animi tempore ea ducimus officiis excepturi. Cum, laudantium.
        </p>

        </div>
       

        <div class="faq3 faq"><div class="faq3-container faq-container"  onclick="   
        fAQOpenClose('.faq3' , '.faq3-answer')
        
        ">Do you offer other services?       <img src='ImagesFolder/dropdown-icon.svg' class='dropdown-icon'></div>
            <p class="faq3-answer faq-answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, soluta impedit! Perspiciatis magni quisquam ab in tenetur! At voluptate voluptas quod? Laborum explicabo repellat unde laudantium cumque alias odio itaque?
                Asperiores culpa cum at delectus, fugiat rem voluptatum possimus commodi accusantium impedit? Eum tenetur dolor officia expedita enim obcaecati quo modi voluptatum inventore reprehenderit? Tempora possimus quae magni id hic.
                Nihil eos atque, sunt temporibus soluta adipisci dolorum non molestias laudantium sed dicta incidunt, iusto iure enim at eaque omnis autem dolor animi tempore ea ducimus officiis excepturi. Cum, laudantium.
            </p>

        </div>
        

        <div class="faq4 faq"><div class="faq4-container faq-container"  onclick="   
        fAQOpenClose('.faq4' , '.faq4-answer')
        
        ">How can i re-schedule?             <img src='ImagesFolder/dropdown-icon.svg' class='dropdown-icon'></div>
            <p class="faq4-answer faq-answer">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, soluta impedit! Perspiciatis magni quisquam ab in tenetur! At voluptate voluptas quod? Laborum explicabo repellat unde laudantium cumque alias odio itaque?
                Asperiores culpa cum at delectus, fugiat rem voluptatum possimus commodi accusantium impedit? Eum tenetur dolor officia expedita enim obcaecati quo modi voluptatum inventore reprehenderit? Tempora possimus quae magni id hic.
                Nihil eos atque, sunt temporibus soluta adipisci dolorum non molestias laudantium sed dicta incidunt, iusto iure enim at eaque omnis autem dolor animi tempore ea ducimus officiis excepturi. Cum, laudantium.
            </p>
    
        
        </div>
        
        <div class="faq5 faq"><div class="faq5-container faq-container"
            
             onclick="   
        fAQOpenClose('.faq5' , '.faq5-answer')
        
        "
            >Can we collaborate?                <img src='ImagesFolder/dropdown-icon.svg' class='dropdown-icon'></div>

            <p class="faq5-answer faq-answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequatur dolorum est unde. Nam deserunt, atque cumque accusantium, voluptatem, blanditiis odit rerum ad quasi sed alias voluptate perspiciatis amet eius.
                Similique quidem cumque nisi dolorum pariatur! Dolores enim quam, nisi a saepe dolor qui, eligendi dignissimos tenetur voluptates cumque amet fuga quidem, sint accusantium vel. Minus labore modi reiciendis ea.
                Praesentium nemo quam id vitae commodi pariatur magni totam earum consequuntur? Maiores omnis excepturi quae repellendus non harum. Fugit iste delectus modi repudiandae omnis nesciunt impedit eum porro consequatur atque!
            </p>
    
        </div>
        

        <div class="faq6 faq"><div class="faq6-container faq-container"   onclick="   
        fAQOpenClose('.faq6' , '.faq6-answer')
        
        ">What does this service include?    <img src='ImagesFolder/dropdown-icon.svg' class='dropdown-icon'></div>
            <p class="faq6-answer faq-answer">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi eaque cupiditate fugit nihil adipisci id facere nesciunt tenetur fuga tempora reprehenderit velit obcaecati, expedita totam officia sequi repellendus consequatur aliquam?
                Soluta officiis suscipit repudiandae non ea doloremque asperiores placeat? Laborum culpa sit, velit accusamus neque atque itaque est cum porro quae repudiandae, officiis repellendus at, expedita non adipisci quam dicta.
                Voluptates veritatis voluptatum asperiores provident, odit quas et sint fugit exercitationem maxime! Molestiae, a debitis voluptate minima quibusdam optio animi itaque dolorum magni vero obcaecati, ipsa, temporibus cupiditate quo eaque!
            </p>
    
        </div>
    </section>





    <!--Thank You Footer Section-->
    <section class="thank-you-footer">
        <div class="footer-container">
            <div class="footer-title">Become A Companion! 🤝</div>
            <div class="footer-description">I invite you to join me on my social media journey.</div>

            <div class="social-icons-row">
                <img src="ImagesFolder/Insta-footer-icon.png" alt="" class="social-icon"  onclick="window.open('https://instagram.com/Ananas__algethami', '_blank');">
                <img src="ImagesFolder/threads-footer-icon.png"  class="social-icon">
                <img src="ImagesFolder/x-footer-icon.png"  class="social-icon">
                <img src="ImagesFolder/snaptchat-footer-icon.png"  class="social-icon">
            </div>

            <div class="copyright-container">
               <img class="copyright-symbol" src="ImagesFolder/copyright-symbol.png"> Bookra.io
            </div>
        </div>
    </section>




    
</body>
</html>


<style>
    html {
    margin: 0;
    padding: 0;
}

    body{
        background-color: #0D0D0D;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;

        font-family: Inter;
        color: white;
        overflow-x: hidden;

        position: absolute;
        z-index: -1111;
    }


    :root {
        --language-button-width: calc(100vw * 0.0814);
        --language-button-height: calc(var(--language-button-width)/1.45833333);
        --language-button-BR: calc(var(--language-button-height)/6);
        --language-button-font-size: calc(var(--language-button-width)/2.1875);
        --full-viewport-width: 100vw;
        --full-viewport-height:100vh;
        --header-width: 86.5116279%;
        --sidebar-section-font-size: calc((100vh*0.07)*0.4);
        --Perosnalization-Station-Font-Color: white;
        --Perosnalization-Station-Font-Family: Inter;
        --Perosnalization-Station-Background-Color: #0d0d0d;
}

    .header{
        width: 100vw;
        height: 114px !important;
        left: 0px;
        right: 0px;
        background-color: #0D0D0D;


        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        top: 0px;
    }

    .header-items-container{
        width:  86.5116279vw;
        background-color: #0D0D0D;
        height: clamp(0px,calc(var(--header-width)/3.2),114px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 0px;
        position: static;
        z-index: 1;
    }

.header-items-container-fixed{
        width:  86.5116279vw;
        background-color: #0D0D0D;
        height: clamp(0px,calc(var(--header-width)/3.2),114px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 0px;
        position: fixed;
        z-index: 1;
    }


    .header-left-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;


        font-size: clamp(0px, 3.26vw, 16.5px);
        font-weight: bold;
        color: white;
        text-decoration: none;
    }

    .header-logo{
        width: clamp(0px,8.14vw, 29.3px); 
        height: 0.74%;

        max-width: 41.2px;
        max-height: 37.8px;

        animation-name: logo-animation;
        animation-duration: 0.4s;
        animation-timing-function: ease-out;
    }

    .logo-mask{
        width: fit-content;
        height: fit-content;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .name{
        margin-left: clamp(0px, 1.86vw, 11.736px);
        animation-name: name-animation;
        animation-duration: 0.8s;
        animation-timing-function: ease-out;
    }

    .name-mask{
        width: fit-content;
        height: fit-content;
        overflow: hidden;
    }

    .header-right-box{
        width: fit-content !important;
        max-height: 20.09px;


        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;


        color: white;
    }

    .language{
        width: clamp(0px, var(--language-button-width), 29.3px);
        height:clamp(0px, var(--language-button-width), 20.09px);
        background-color: #DBA622;
        border-style: none;
        border-radius: clamp(0px,var(--language-button-BR), 4.69484px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;


        color: white;
        font-family: Inter;
        font-weight: bold;
        font-size: clamp(0px, var(--language-button-font-size), 13.39px);
        text-align: center;
        

        max-width: 41.6px;
        max-height: 28.4px;

        cursor: pointer;
        transition: background-color 0.1s;
    }

    .language-animation{
        animation-name: lBttn;
        animation-duration: 0.4s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
    }


    .language:active{
        background-color: #ffffff;
        color: #DBA622;
    }


    .vr{
        height: clamp(0px, var(--language-button-height), 20.09px);
        width: clamp(0px,calc(var(--language-button-width)/35), 0.83px);
        background-color: white;


        max-width: 1.18px;
        max-height: 28.43px;
    }




    .hamburger{
        width: clamp(0px, var(--language-button-width), 29.3px);
        height:clamp(0px, var(--language-button-width), 20.09px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        

        max-width: 41.6px;
        max-height: 28.4px;
        cursor: pointer;
        transition: 0.1s;
    }

    .hamburger-or-x-container{
        width: clamp(0px, var(--language-button-width), 29.3px);
        height:clamp(0px, var(--language-button-width), 20.09px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

        max-width: 41.6px;
        max-height: 28.4px;
        transition: 0.1s;
    }

    
    .hamburger-functional{
        width: clamp(0px, var(--language-button-width), 29.3px);
        height:clamp(0px, var(--language-button-width), 20.09px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        

        max-width: 41.6px;
        max-height: 28.4px;
        cursor: pointer;
        transition: 0.1s;
    }

 

    .hamburger-functional-off{
        width: var(--language-button-width);
        height: var(--language-button-height);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        

        max-width: 41.6px;
        max-height: 28.4px;
        cursor: pointer;
        transition: 0.1s;
    }



    .hamburger1-NF{
        animation-name: hamburger-top;
        animation-duration: 0.2s;

    }

    .hamburger3-NF{
        animation-name: hamburger-bottom;
        animation-duration: 0.2s;
    }


    .hamburger-functional:active{
        opacity: 0;
    }



    .hmbrgr1{
        height: 20%;
        width: 100%;
        background-color: white;
        border-radius: 0 50px 0 0;
        max-width: 41.6px;
        max-height: 5.6667px;
        display: flex;
    }

    .hmbrgr2{
        height: 20%;
        width: 100%;
        background-color: white;
        border-radius: 0 50px 0 0;
        max-width: 41.6px;
        max-height: 5.6667px;
        display: flex;
    }


    .hmbrgr3{
        height: 20%;
        width: 100%;
        background-color: white;
        border-radius: 0 50px 0 0;
        max-width: 41.6px;
        max-height: 5.6667px;
        display: flex;
    }

    .hmbrgr-off{
        display: none;
    }

    .sidebar{
        position:fixed;
        top: clamp(0px,calc(var(--header-width)/3.2),114px);
        left: 0px;
        right: 0px;
        width: 100vw;
        max-width: 600px;
        height: 100vh;
        background-color: #0d0d0d;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-right: solid rgba(255, 255, 255, 0.4) 1px;
        display: none;
    }

    .sidebar-arabic{
        position:fixed;
        top: clamp(0px,calc(var(--header-width)/3.2),114px);
        right: 0px;
        width: 100vw;
        max-width: 600px;
        height: 100vh;
        max-height: 1100px;
        background-color: #0D0D0D;
        flex-direction: column;
        align-items:end;
        justify-content: flex-start;
        border-left: solid rgba(255, 255, 255, 0.4) 1px;
        display: none;
    }

    .sidebar-close{
        animation-name: sidebar-close;
        animation-duration: 0.2s;
        animation-timing-function: ease-out; 
        transform: translateX(-100%);
        transition: 0.2s;
        transition-timing-function: ease-out;
    }

    .sidebar-toggled{
        display: flex;
        animation-name: sidebar-slide;
        animation-duration: 0.2s;
        animation-timing-function: ease-out;
    }

    .sidebar-toggled-arabic{
        display: flex;
        animation-name: sidebar-slide-arabic;
        animation-duration: 0.2s;
    }

    .sidebar-close-arabic{
        transform: translateX(100%);
        transition: 0.2s;
    }

    .sidebar a{
        width: 100vw;
        max-width: 600px;
        height: 7.812%;
        font-size: var(--sidebar-section-font-size);
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items:center;
        color: rgb(255, 255, 255);
        box-sizing: border-box;
        padding-left: 6.8vw;
        cursor: pointer;
        text-decoration: none;
        transition: 0.1s;
    }

    .sidebar-arabic a{
        width: 100vw;
        max-width: 600px;
        height: 7.812%;
        font-size: var(--sidebar-section-font-size);
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: rgb(255, 255, 255);
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: none;
        transition: 0.1s;
        justify-content: flex-end;
        padding-right: 6vw;

    }

    .sidebar a:hover{
        background-color: #DBA622;
        color: white;
    }

    .sidebar a:active{
        background-color: #DBA622;
        color: white;
    }

    .sidebar-arabic a:hover{
        background-color: #DBA622;
        color: white;
    }

    .sidebar-arabic a:active{
        background-color: #DBA622;
        color: white;
    }


    .sidebar-x{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .sidebar-x-functional{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .sidebar-x-appear{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .sidebar-x-functional-appear{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        cursor: pointer;

    }

    .sidebar-x-functional-appear:active{
        opacity: 0;
    }

    .x-line1{
        width: 1vw;
        max-width: 2.63px;
        height: 11vh;
        max-height: 24.63px;
        background-color: white;
        transform: rotate(45deg);
        position: absolute;
    }

    .x-line2{
        width: 1vw;
        max-width: 2.63px;
        height: 11vh;
        max-height: 24.63px;
        background-color: white;
        transform: rotate(-45deg);
        position: absolute;
    }

    .available{
        transform: scale(1);
    }


    .under-animation{
        transform: scale(1);
    }


    @keyframes logo-animation {
        0%{
            transform: translateY(100%);
        }

        100%{
            transform: translateY(0px);
        }
    }

        @keyframes name-animation {
        0%{
            transform: translatex(-300%);
        }

        100%{
            transform: translateY(0);
        }
    }

    @keyframes lBttn {
        from{
            transform:scaleY(1%);
        }

        to{
            transform: scaleY(1);
        }
    }

        @keyframes language-button-ab {

            0%{
                opacity:0;
            }


            100%{
                opacity: 1;
            }
        }

        @keyframes hamburger-bottom {

            0%{
                transform: translateY(-0.920vh);
            }

            100%{
                transform: translateY(0px);
            }
        }

                @keyframes hamburger-top {

            0%{
                transform: translateY(0.920vh);
            }

            100%{
                transform: translateY(0px);
            }
        }
    
        @keyframes sidebar-slide {
            0%{
                transform: translateX(-100%);
            }

            100%{
                transform: translateX(0%);
            }
        }

        @keyframes sidebar-slide-arabic {
            0%{
                transform: translateX(100%);
            }

            100%{
                transform: translateX(0%);
            }
        }

        @keyframes sidebar-close {
            0%{
                transform: translateX(0);
            }

            100%{
                transform: translateX(-100%);
            }
        }


























        :root{
    --standard-width: 86.5116279vw;
}


.hero{
    width: 86.5116279vw;
    max-width: 438.61px;
    height: 137.674419vw;
    max-height:698px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.info-card{
    width: 100%;
    height: calc(var(--standard-width)/3.38181818);
    border-radius: clamp(0px, 2.3255814vw ,11.7905914px) ;
    background-color: black;
    box-sizing: border-box;
    max-width: 438.61px;
    max-height: 129.688px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-card-items-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 332.42px ;
    height: 17.6744186vw;
    max-height: 89.59px;
}

.info-card-items-container-arabic{
    display: flex;
    flex-direction: row-reverse ;
    justify-content: space-between;
    max-width: 332.42px ;
    height: 17.6744186vw;
    max-height: 89.59px;
}

.info-image{
    height: 13.9358457vw;
    max-height: 68.56px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.info-image-arabic{
    height: 13.9358457vw;
    max-height: 68.56px;
    display: flex;
    justify-content: center;
}

.info-text{
    height: 18.9358457vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start ;
    max-height: 96px;
    margin-left: clamp(0px, 2.29268588vw , 11.624px) ;
    margin-right: clamp(0px, 2.29268588vw , 11.624px) ;
    width: 54.6511628vw ;
    max-width: 264.22px;
    box-sizing: border-box;
}

.info-text-arabic{
    height: 18.9358457vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    max-height: 96px;
    margin-right: clamp(0px, 2.29268588vw , 11.624px) ;
    width: 54.6511628vw ;
    max-width: 264.22px;
    box-sizing: border-box;
}

.name-role{
    font-size: clamp(0px, 5.58139535vw , 28.27px) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    max-height: 58px;
    white-space: nowrap;
    width: 54.6511628vw ;
    max-width: 264.22px; 
}

h1{
    margin: 0px;
    padding: 0px;
}

p{
    margin: 0px;
    padding: 0px;
}

.detail-phrases{
    width: 38.1511628vw;
    max-width: 193.42px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 200;
    font-size: clamp(0px,2.000vw,10.14px);
}

.role{
    color: white;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20px;
    font-weight: bold;

}

.role-arabic{
    color: white;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 20px;
    font-weight: bold;
}


.positive-call-comment-arabic{
    font-weight: 350;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 8vw; 
    font-size: clamp(0px,4.18604651vw,21.2233px);
    white-space: wrap;
    font-weight: bold;
}

.hero-card{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.thumbnail-ty{
    width: 100%;
    height: clamp(0px,93.4883721vw,473.98px);
    border-radius:clamp(0px, 2.3255814vw ,11.7905914px) clamp(0px, 2.3255814vw ,11.7905914px);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-right: clamp(0px, 3.95348837vw, 20.02px);
    padding-left: clamp(0px, 3.95348837vw, 20.02px);
    padding-top:clamp(0px, 3.95348837vw, 20.02px);
;
}

.thumbnail-ty-text{
    margin-left: clamp(0px,4.18604651vw,21.2233px);
    margin-top: clamp(0px,7.44186046vw,21.235px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 34.8837209vw;
    height: clamp(0px,37.9069767vw, 192.19px);
    max-width: 176.86px;
}

.switch-hook-description{
    margin: 0px;
    padding: 0px;
    font-size: clamp(0px,3.72093023vw,18.8651px);
    width: 34.8837209vw;
    font-weight: 300;
    height: 25.5813953vw;
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 176.86px;
    max-height: 129.69px;
    line-height: clamp(0px,4.41860465vw,22px);
    margin-top: clamp(0px , 4.88372093vw , 24.761px);
    margin-bottom: 0px;
}

.ash-line1{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    white-space: nowrap;
    height: 20px;
}

.ash-line2{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    align-self: flex-end;
    white-space: nowrap;
    height: 20px;

}

.ashd-line3{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-self: flex-end;
    white-space: nowrap;
}

.ashd-line4{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-self: flex-end;

}

.switch-hook1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: clamp(0px,4.18604651vw,21.2233px);
    max-height: 52px;
    line-height: clamp(0px,5.11627907vw,26px);
}

.thumbnail-ty-text-mask{
    height: fit-content;
    width: fit-content;
    overflow-y: hidden;
}



.main-cta{
    width: 86.5116279vw;
    max-width: 438.61px;
    max-height: 82.53px;
    height: 16.2790698vw;
    background-color: #DBA622;
    border-radius: 0px 0px clamp(0px, 2.3255814vw ,11.7905914px) clamp(0px, 2.3255814vw ,11.7905914px);
    border-style: none;
    color: white;
    font-weight: bold;
    font-size: clamp(0px , 4.18604651vw , 21.2233px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}

.cta-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 28.8372093vw;
    max-width: 146.203px;
}

.cta-content p{
    margin: 0px;
}


.polygon{
    width: 3.18604651vw;
    height: 3.18604651vw;
    max-width: 16.141px;
    max-height: 16.141px;
}

.thumbnail-ty-arabic{
display:flex; 
flex-direction:column;
background-color: black;
align-items:flex-end; 
justify-content: space-between;
background-image: url('hero-card-thumbnail-ty-arabic.png');
height: clamp(0px,93.4883721vw,473.98px);
border-radius:clamp(0px, 2.3255814vw ,11.7905914px) clamp(0px, 2.3255814vw ,11.7905914px) 0px 0px;
max-width: 438.594px;
width: 100%;
background-size: clamp(0px,100%,438.594px) clamp(0px,93.4883721vw,473.98px); ;
}


.switch-hook1-arabic{
display:flex;
flex-direction:column; 
justify-content:space-between;
font-size: clamp(0px, 4.18604651vw , 21.2025053px);
height: 11.53vw;
max-height: 50.42px;
}

.sha1{
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 0px;
    padding: 0px;
}

.sha2{
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 0px;
    padding: 0px;
}


.thumbnail-ty-text-container-arabic{
margin-right : clamp(0px , 4.18604651vw, 21.233px);
margin-top : clamp(0px , 4.18604651vw, 21.233px);
margin-left: 0px;
display:flex; 
flex-direction:column;  
align-items: flex-end;
justify-content: space-between;
height: clamp(0px,37.9069767vw, 192.19px);
}



.switch-hook-description-arabic{
display: flex; 
flex-direction: column; 
align-items: flex-end; 
justify-content: space-between;
font-size: clamp(0px, 3.72093023vw, 18.8651px) ;
font-weight: 200;
height: 25.5813953vw;
max-height: 129.69px ;
width: 35.3488372vw;
max-width: 179.3px;
margin-top: clamp(0px , 4.88372093vw , 24.761px);
margin-bottom: 0px;

}

.switch-hook-description-arabic span{
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}


.thumbnail-ty-text-arabic{
height:45.9069767vw; 
display:flex;
flex-direction:column; 
justify-content:space-between;
}

.cta-content-arabic{
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
align-items: center;
width: 25.3488372vw;
max-width: 128.52px;
font-size: (0px ,4.18604651vw , 21.2233px);
font-family: 'Noto Sans Arabic';
}

.ashd1{
    white-space: nowrap;
}

.ashd4{
    font-weight: bold;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

@keyframes switch-hook-animation {
    0%{
        transform: translateY(60px);
    }

    100%{
        transform: translateY(0px);
    }
}


</style>



<script src="thank-you.js">

</script>